
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.html.base.@;

Template(value = "/layout/main.html", removePlaceholders = false){

	Part("body"){
		
		CssFile("../assets/css/semantic.css");
		CssFile("../assets/css/style.css");
		
		JavaScriptFile("http://code.jquery.com/jquery-2.0.3.min.js");
		JavaScriptFile("../assets/javascript/semantic.min.js");
		JavaScriptFile("../assets/javascript/semantic.js");		
	
		Div(cssClass="ui menu"){
			Link(cssClass="item"){
				Out("Home");
			}
			Link(cssClass="item"){
				Out("Inbox");
			}
		}
		
		Div(cssClass = "ui segment"){
							
			Heading(content = "Menü", cssClass="ui dividing header", level=2);
			
			Div(cssClass = "span8"){			
				Placeholder("body");			
			}
		}
		
	}
	
}