
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.html.table.@;
import org.landa.wiidget.library.html.datatable.@;
import org.landa.wiidget.library.html.base.@;
import org.landa.wiidget.library.util.@;
import wiidget.@;


$loops : Loops;

Template(value = "/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title ~ "Default page title");
	
	
	Part("body"){
		
		Div{
			Out(messageVal);
		}
		
		Form{
			
			InputText(placeholder="name", name="name");
			
			InputText(placeholder="age", name="age");
			
			Input(type="submit")
			
		}
	}	
}