
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.html.table.@;
import org.landa.wiidget.library.html.datatable.@;
import org.landa.wiidget.library.html.base.@;
import org.landa.wiidget.library.util.@;


$loopHelper : LoopHelper;

Template(value = "/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title ~ "Default page title");
	
	Part("body"){
		
		Out(messageVal);
		
//		seam($factory.table($data.getAnimals(), m["hello"] )){			
//			Column(field = "name", header = "Név");
//			Column(field = "age", header = "Kora");			
//		}
	
		foreach(i : $loopHelper.loop(1, 3, 1)){
			
			$table : PageableDataTable(id="animals" + i, value = animals, cssClass="table table-striped table-hover"){
				
				Column(field = "name", header = "Név");
				Column(field = "age", header = "Kora");
				
				LinkPaginator(dataTable = $table, itemsPerPage = 12);		
			}
			LinkPaginator(dataTable = $table, itemsPerPage = 12);
			
		}
		
		Label(fafd ~ "Default value");
		
		Label(value = m["hello"], rendered = flash_error ~ true);
	}	
}