DEC=42
NullLiteral=16
LT=30
LBRACK=23
MOD=50
CharacterLiteral=14
MOD_ASSIGN=58
LBRACE=21
SUB=44
AND=39
AND_ASSIGN=55
DIV_ASSIGN=54
Identifier=62
BITAND=47
LPAREN=19
IF=17
NOTEQUAL=38
AT=63
MUL_ASSIGN=53
RPAREN=20
INC=41
IMPORT=7
COMMA=26
XOR_ASSIGN=57
CARET=49
EQUAL=35
TILDE=32
JokerImport=1
COMMENT=66
DOT=27
NegotionOperator=4
ADD=43
RBRACK=24
LSHIFT_ASSIGN=59
DEFAULT_OPERATOR=8
GE=37
RBRACE=22
LogicalOperator=2
WiidgetVarSign=10
LINE_COMMENT=67
ADD_ASSIGN=51
CompareOperator=5
ELLIPSIS=64
BANG=31
RSHIFT_ASSIGN=60
SEMI=25
MUL=45
StringLiteral=15
COLON=34
OR_ASSIGN=56
WS=65
BITOR=48
SEAM=9
QUESTION=33
URSHIFT_ASSIGN=61
FloatingPointLiteral=12
OR=40
ASSIGN=28
GT=29
FOREACH=18
IntegerLiteral=11
DIV=46
EqualityOperator=6
SUB_ASSIGN=52
MathematicalOperator=3
LE=36
BooleanLiteral=13
'>='=37
'=='=35
'/'=46
'/='=54
'seam'=9
'%='=58
'>'=29
'||'=40
'&&'=39
';'=25
'+'=43
'.'=27
'^'=49
'import'=7
'$'=10
'++'=41
'^='=57
'+='=51
'...'=64
'{'=21
'>>='=60
'>>>='=61
'?'=33
'if'=17
'&='=55
':'=34
'('=19
'-'=44
','=26
'-='=52
']'=24
'<<='=59
'foreach'=18
'!'=31
'|'=48
'|='=56
'null'=16
'='=28
'@'=63
')'=20
'*='=53
'%'=50
'}'=22
'<='=36
'!='=38
'<'=30
'--'=42
'['=23
'*'=45
'&'=47
