

import org.landa.wiidget.library.template.Template;
import org.landa.wiidget.library.template.Part;
import org.landa.wiidget.library.template.SimplePart;
import org.landa.wiidget.library.template.Placeholder;

import org.landa.wiidget.library.html.Out;
import org.landa.wiidget.library.html.Label;
import org.landa.wiidget.library.html.CssFile;
import org.landa.wiidget.library.html.JavaScriptFile;

import org.landa.wiidget.library.html.base.Div;
import org.landa.wiidget.library.html.base.Ul;
import org.landa.wiidget.library.html.base.Li;
import org.landa.wiidget.library.html.base.Link;
import org.landa.wiidget.library.html.base.Heading;
import org.landa.wiidget.library.html.datatable.PageableDataTable;
import org.landa.wiidget.library.html.datatable.LinkPaginator;
import org.landa.wiidget.library.html.table.Column;
import org.landa.wiidget.library.html.table.Header;
import org.landa.wiidget.library.html.table.Footer;
import wiidget.WiidgetFactory;
import wiidget.DataFactory;

$factory : WiidgetFactory;
$data : DataFactory;

Template(value = "/views/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
			
		Out(messageVal);
			
		"div"(class="jumbotron"){
			"h1"{
				Out("Hello raw wiidget");
			}
		}
		
		`title`{
			"h2"{ Out(title); }
		}
			
		/*$table : PageableDataTable(id="animals1", value = $data.getPageable(), cssClass="table table-striped table-hover"){
			
			Header(colspan = 1){
				Heading("Animals");				
			}
			
			Header(colspan = 1){
				LinkPaginator($table);
			}
						
			Column(field = "name", header = "Név");
			Column(field = "age", header = "Kora");
			
			Footer{
				LinkPaginator($table);
			}
		}*/
		
		$table : PageableDataTable(id="animals2", value = $data.getPageable(), cssClass="table table-striped table-hover"){
			
			Column(field = "name", header = "Név");
			Column(field = "age", header = "Kora");
			
			LinkPaginator(dataTable = $table, itemsPerPage = 5);		
		}		
		
		
		Label(value = m["hello"], rendered = flash_error ~ false);
	}	
}