
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.html.base.@;
import wiidget.@;

$factory : WiidgetFactory;
$data : DataFactory;

Template(value = "/views/layout/main.wdgt", removePlaceholders = true){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
		
		CssFile("assets/css/bootstrap.css");
		JavaScriptFile("assets/js/bootstrap.min.js");
	
				
		seam($factory.table($data.getAnimals(), m["hello"] )){			
			Column(field = "name", header = "Név");
			Column(field = "age", header = "Kora");			
		}
		
		Label(fafd ~ 'f');
		
		Label(value = m["hello"], rendered = flash_error ~ false);
	}	
}