
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.format.@;
import org.landa.wiidget.library.html.datatable.@;
import org.landa.wiidget.library.html.base.@;
import wiidget.@;

$factory : WiidgetFactory;
$data : DataFactory;

HtmlFormat;

Template(value = "/views/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
		
		Out(title);
		
//		seam($factory.table($data.getAnimals(), m["hello"] )){			
//			Column(field = "name", header = "Név");
//			Column(field = "age", header = "Kora");			
//		}
		
		$table : PageableDataTable(id="animals1", value = $data.getPageable(), cssClass="table table-striped table-hover"){
			
			Column(field = "name", header = "Név");
			Column(field = "age", header = "Kora");
			
			LinkPaginator($table);		
		}		
		LinkPaginator($table);
		
		$table : PageableDataTable(id="animals2", value = $data.getPageable(), cssClass="table table-striped table-hover"){
			
			Column(field = "name", header = "Név");
			Column(field = "age", header = "Kora");
			
			LinkPaginator(dataTable = $table, itemsPerPage = 12);		
		}		
		
		
		Div{
			
			VarDump({{"hello"}, 1 + 1, $table});
		}
		
	}	
}