
import org.landa.wiidget.library.template.*;
import org.landa.wiidget.library.html.*;
import org.landa.wiidget.library.html.base.*;

Template(value = "/views/layout/main.wdgt", removePlaceholders = true){
	
	SimplePart(name = "title", value = title);
	
	Part("body"){
		
		CssFile("assets/css/bootstrap.css");
		JavaScriptFile("assets/js/bootstrap.min.js");
	
		foreach(person : persons){
			Label(person);
		}
		
		Label("------------>");
		
		Label(integerFormatter.format( 2 ));
		
		Label(personFormatter.format(persons[0]));
		
		Label("<--------------- hello");
		
		Paragraph(cssClass="muted") { CData("Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.");}
		Paragraph(cssClass="text-warning") { CData("Etiam porta sem malesuada magna mollis euismod.");}
		Paragraph(cssClass="text-error") { CData("Donec ullamcorper nulla non metus auctor fringilla.");}
		Paragraph(cssClass="text-info") { CData("Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.");}
		Paragraph(cssClass="text-success") { CData("Duis mollis, est non commodo luctus, nisi erat porttitor ligula.");}
		
		InputText(name="name", value="hello", type="date");
		
		Table(value = persons, cssClass = "table table-striped table-hover"){			
			Column(field = "name",
					header = title,
					formatter = formatter);
			
			Column(field = "phone", header = "Phone", formatter = formatter);			
		}

		
	}
	
}