
import org.landa.wiidget.library.template.@;
import org.landa.wiidget.library.html.@;
import org.landa.wiidget.library.html.table.@;
import org.landa.wiidget.library.html.datatable.@;
import org.landa.wiidget.library.html.base.@;
import org.landa.wiidget.library.util.@;
import wiidget.@;


Template(value = "/layout/main.wdgt", removePlaceholders = true, messageVal = "From template"){
	
	SimplePart(name = "title", value = title ~ "Login page");
	
	Part("body"){
		
		Form{
		
			Paragraph{
				Out(actionCount ~ "No action count");
			}
			
			Paragraph{
				Out(count + "::count");
			}
			
			Paragraph{
				Label(fafd ~ "Login value");
			}
			Paragraph{
				InputText(name="username", value=username);
				Out(" - ");
				
				Out(username + " username specified");				
			}
		
			InputText(name="usernamesubmit", value="OK", type="submit");
		}
		
	}	
}