DEC=34
LT=22
NullLiteral=8
LBRACK=15
MOD=42
CharacterLiteral=6
MOD_ASSIGN=50
LBRACE=13
SUB=36
AND=31
DIV_ASSIGN=46
AND_ASSIGN=47
Identifier=54
BITAND=39
LPAREN=11
IF=9
NOTEQUAL=30
AT=55
MUL_ASSIGN=45
RPAREN=12
INC=33
IMPORT=1
COMMA=18
XOR_ASSIGN=49
EQUAL=27
CARET=41
TILDE=24
COMMENT=58
DOT=19
ADD=35
RBRACK=16
LSHIFT_ASSIGN=51
DEFAULT_OPERATOR=2
GE=29
RBRACE=14
LINE_COMMENT=59
ADD_ASSIGN=43
ELLIPSIS=56
BANG=23
RSHIFT_ASSIGN=52
SEMI=17
MUL=37
StringLiteral=7
COLON=26
OR_ASSIGN=48
WS=57
BITOR=40
QUESTION=25
URSHIFT_ASSIGN=53
FloatingPointLiteral=4
OR=32
ASSIGN=20
GT=21
FOREACH=10
IntegerLiteral=3
DIV=38
SUB_ASSIGN=44
LE=28
BooleanLiteral=5
'foreach'=10
'!'=23
'|'=40
'>='=29
'/'=38
'=='=27
'|='=48
'/='=46
'%='=50
'null'=8
'>'=21
'||'=32
'&&'=31
';'=17
'='=20
'@'=55
'+'=35
')'=12
'.'=19
'*='=45
'^'=41
'%'=42
'import'=1
'++'=33
'}'=14
'^='=49
'+='=43
'...'=56
'{'=13
'>>='=52
'>>>='=53
'?'=25
'<='=28
'!='=30
'--'=34
'<'=22
'&='=47
'if'=9
'('=11
':'=26
'*'=37
'-'=36
'['=15
','=18
'-='=44
'&'=39
'<<='=51
']'=16
