DEC=44
NullLiteral=17
LT=32
LBRACK=24
MOD=52
CharacterLiteral=15
MOD_ASSIGN=60
LBRACE=22
SUB=46
AND=41
AND_ASSIGN=57
DIV_ASSIGN=56
Identifier=64
BITAND=49
LPAREN=20
IF=18
NOTEQUAL=40
AT=65
MUL_ASSIGN=55
RPAREN=21
INC=43
IMPORT=8
COMMA=27
XOR_ASSIGN=59
CARET=51
EQUAL=37
TILDE=34
COMMENT=68
DOT=28
NegotionOperator=5
ADD=45
RBRACK=25
LSHIFT_ASSIGN=61
DEFAULT_OPERATOR=9
GE=39
RBRACE=23
LogicalOperator=3
WiidgetVarSign=11
LINE_COMMENT=69
ADD_ASSIGN=53
CompareOperator=6
ELLIPSIS=66
BANG=33
RSHIFT_ASSIGN=62
SEMI=26
MUL=47
StringLiteral=16
COLON=36
OR_ASSIGN=58
WS=67
BITOR=50
SEAM=10
QUESTION=35
URSHIFT_ASSIGN=63
T__1=1
FloatingPointLiteral=13
T__0=2
OR=42
ASSIGN=30
ARROW=29
GT=31
FOREACH=19
IntegerLiteral=12
DIV=48
EqualityOperator=7
SUB_ASSIGN=54
MathematicalOperator=4
LE=38
BooleanLiteral=14
'>='=39
'=='=37
'/'=48
'/='=56
'seam'=10
'%='=60
'>'=31
'||'=42
'&&'=41
';'=26
'+'=45
'.'=28
'^'=51
'import'=8
'$'=11
'++'=43
'^='=59
'+='=53
'...'=66
'{'=22
'>>='=62
'as'=1
'>>>='=63
'?'=35
'if'=18
'&='=57
':'=36
'('=20
'-'=46
','=27
'-='=54
'<<='=61
']'=25
'foreach'=19
'!'=33
'|'=50
'|='=58
'null'=17
'='=30
'@'=65
')'=21
'*='=55
'->'=29
'%'=52
'}'=23
'<='=38
'!='=40
'<'=32
'--'=44
'['=24
'*'=47
'`'=2
'&'=49
