DEC=33
LT=21
NullLiteral=7
LBRACK=14
MOD=41
CharacterLiteral=5
MOD_ASSIGN=49
LBRACE=12
SUB=35
AND=30
DIV_ASSIGN=45
AND_ASSIGN=46
Identifier=53
BITAND=38
LPAREN=10
IF=8
NOTEQUAL=29
AT=54
MUL_ASSIGN=44
RPAREN=11
INC=32
IMPORT=1
COMMA=17
EQUAL=26
CARET=40
XOR_ASSIGN=48
TILDE=23
COMMENT=57
DOT=18
ADD=34
RBRACK=15
LSHIFT_ASSIGN=50
GE=28
RBRACE=13
LINE_COMMENT=58
ADD_ASSIGN=42
ELLIPSIS=55
BANG=22
RSHIFT_ASSIGN=51
SEMI=16
MUL=36
StringLiteral=6
COLON=25
OR_ASSIGN=47
WS=56
BITOR=39
QUESTION=24
URSHIFT_ASSIGN=52
FloatingPointLiteral=3
OR=31
ASSIGN=19
GT=20
FOREACH=9
IntegerLiteral=2
DIV=37
SUB_ASSIGN=43
LE=27
BooleanLiteral=4
'>='=28
'~'=23
'=='=26
'/'=37
'/='=45
'%='=49
'>'=20
'||'=31
'&&'=30
';'=16
'+'=34
'.'=18
'^'=40
'import'=1
'++'=32
'^='=48
'+='=42
'...'=55
'{'=12
'>>='=51
'>>>='=52
'?'=24
'if'=8
'&='=46
':'=25
'('=10
'-'=35
','=17
'-='=43
']'=15
'<<='=50
'foreach'=9
'!'=22
'|'=39
'|='=47
'null'=7
'='=19
'@'=54
')'=11
'*='=44
'%'=41
'}'=13
'<='=27
'!='=29
'<'=21
'--'=33
'['=14
'*'=36
'&'=38
