DEC=44
NullLiteral=16
LT=32
LBRACK=24
MOD=52
CharacterLiteral=14
MOD_ASSIGN=60
LBRACE=22
SUB=46
AND=41
AND_ASSIGN=57
DIV_ASSIGN=56
Identifier=64
BITAND=49
LPAREN=20
IF=17
NOTEQUAL=40
MUL_ASSIGN=55
AS=19
RPAREN=21
INC=43
IMPORT=7
COMMA=27
XOR_ASSIGN=59
CARET=51
EQUAL=37
TILDE=34
COMMENT=66
DOT=28
NegotionOperator=4
ADD=45
RBRACK=25
LSHIFT_ASSIGN=61
DEFAULT_OPERATOR=8
GE=39
RBRACE=23
LogicalOperator=2
WiidgetVarSign=10
LINE_COMMENT=67
ADD_ASSIGN=53
CompareOperator=5
BANG=33
RSHIFT_ASSIGN=62
SEMI=26
MUL=47
StringLiteral=15
COLON=36
OR_ASSIGN=58
WS=65
BITOR=50
SEAM=9
QUESTION=35
URSHIFT_ASSIGN=63
T__0=1
FloatingPointLiteral=12
OR=42
ASSIGN=30
ARROW=29
GT=31
FOREACH=18
IntegerLiteral=11
DIV=48
EqualityOperator=6
SUB_ASSIGN=54
MathematicalOperator=3
LE=38
BooleanLiteral=13
'>='=39
'=='=37
'/'=48
'/='=56
'seam'=9
'%='=60
'>'=31
'||'=42
'&&'=41
';'=26
'+'=45
'.'=28
'^'=51
'import'=7
'$'=10
'++'=43
'^='=59
'+='=53
'{'=22
'>>='=62
'as'=19
'>>>='=63
'?'=35
'if'=17
'&='=57
':'=36
'('=20
'-'=46
','=27
'-='=54
'<<='=61
']'=25
'foreach'=18
'!'=33
'|'=50
'|='=58
'null'=16
'='=30
')'=21
'*='=55
'->'=29
'%'=52
'}'=23
'<='=38
'!='=40
'<'=32
'--'=44
'['=24
'*'=47
'`'=1
'&'=49
